{
  "name": "panem-et-circenses-client",
  "main": "server.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "socketio": "^1.0.0"
  },
  "engines": {
    "node": "7.2.0"
  },
  "keywords": [],
  "author": "gogoprog",
  "license": "MIT"
}
